{
    "_version":"1.2.0",
    "sap.app":{
        "_version":"1.2.0",
        "id":"DemoEmp",
        "type":"application",
        "i18n":"i18n/i18n.properties",
        "title":"{{appTitle}}",
        "description":"{{appDescription}}",
        "applicationVersion":{
            "version":"1.0.0"
        },
        "dataSources":{
            "mainservice":{
                "uri":"proxy/sap/opu/odata/sap/ZDEMO_01_SRV/",
                "type":"OData",
                "settings":{
                    "odataVersion":"2.0",
                    "localUri" : "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui":{
        "_version":"1.2.0",
        "technology":"UI5",
        "icons":{
            "icon":"sap-icon://task",
            "favIcon":"",
            "phone":"",
            "phone@2":"",
            "tablet":"",
            "tablet@2":""
        },
        "deviceTypes":{
            "desktop":true,
            "tablet":true,
            "phone":true
        },
        "supportedThemes":[
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5":{
        "_version":"1.2.0",
        "rootView":{
            "viewName":"DemoEmp.view.App",
            "type":"XML",
            "id":"RootView"
        },
        "dependencies":{
            "minUI5Version":"1.36.0",
            "libs":{
                "sap.ui.core":{
                    "minVersion":"1.36.0"
                },
                "sap.m":{
                    "minVersion":"1.36.0"
                }
            }
        },
        "contentDensities":{
            "compact":true,
            "cozy":true
        },
        "models":{
           "i18n":{
                "type":"sap.ui.model.resource.ResourceModel",
                "settings":{
                    "bundleName":"DemoEmp.i18n.i18n"
                }
            },
            "":{
                "dataSource":"mainservice",
                "settings": {
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
            }
        },
        "resources": {
            "css": [
               {
                 "uri": "CSS/style.css"
               }
            ]
        },
        "routing":{
            "config":{
                "routerClass":"sap.m.routing.Router",
                "viewType":"XML",
                "viewPath":"DemoEmp.view",
                "controlId":"RootView",
                "controlAggregation":"pages",
                "transition":"slide",
                "bypassed":{
                    "target":[
                        "notFound"
                    ]
                },
                "async":true
            },
            "routes":[
                {
                    "pattern":"",
                    "name":"Main",
                    "target":[
                        "Main"
                    ]
                },
                {
                    "pattern":"EmpDet/{empId}",
                    "name":"EmpDet",
                    "target":[
                        "EmpDet"
                    ]
                }
                
            ],
            "targets":{
                "Main":{
                    "viewName":"EmpList",
                    "viewId":"EmpList",
                    "viewLevel":1
                },
                "EmpDet":{
                    "viewName":"EmpDet",
                    "viewId":"EmpDet",
                    "viewLevel":2
                },
                "objectNotFound":{
                    "viewName":"ObjectNotFound",
                    "viewId":"objectNotFound"
                },
                "notFound":{
                    "viewName":"ObjectNotFound",
                    "viewId":"notFound"
                }
            }
        }
    },
    "sap.platform.hcp":{
        "uri":"webapp",
        "_version":"1.1.0"
    }
}